<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Department Inputs -->
        <EditText
            android:id="@+id/dName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department Name" />

        <EditText
            android:id="@+id/dPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department Location" />

        <Button
            android:id="@+id/addDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Department" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginVertical="10dp"/>

        <!-- Employee Inputs -->
        <EditText
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name" />

        <EditText
            android:id="@+id/eAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Address" />

        <EditText
            android:id="@+id/ePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/eSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:inputType="number" />

        <EditText
            android:id="@+id/eDeptId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department ID (Number)"
            android:inputType="number" />

        <Button
            android:id="@+id/addEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Employee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginVertical="10dp"/>

        <!-- Show Employees -->
        <Button
            android:id="@+id/showEmps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Employees" />

        <TextView
            android:id="@+id/empList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Employee details will appear here..."
            android:background="#EEEEEE"
            android:textSize="16sp"
            android:minHeight="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginVertical="10dp"/>

        <!-- Delete Employees By Dept Name -->
        <EditText
            android:id="@+id/delDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department Name (To Delete Employees)" />

        <Button
            android:id="@+id/delEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Employees from Dept" />

    </LinearLayout>
</ScrollView>
