<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CS6.Password_program"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="horizontal"
    android:background="#90DB92"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/uname"
        android:ems="15"
        android:layout_marginTop="15dp"
        android:hint="Username"
        android:inputType="text"
        android:background="#fff"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/passwd"
        android:layout_below="@+id/uname"
        android:ems="15"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#fff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwd"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:textSize="20sp"
        android:backgroundTint="#17BA45"
        android:id="@+id/login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:textColor="#fff"
        android:text="Not a member sign up new !!"
        android:textAlignment="center"
        />
</RelativeLayout>