<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/inputName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Name" />
    <Button android:id="@+id/addBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Student" />

    <EditText android:id="@+id/updateId" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID to Update" />
    <EditText android:id="@+id/updateName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="New Name" />
    <Button android:id="@+id/updateBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" />

    <EditText android:id="@+id/deleteId" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="ID to Delete" />
    <Button android:id="@+id/deleteBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" />

    <Button android:id="@+id/showAllBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show All Students" />

    <TextView android:id="@+id/studentList" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Student List Here" />
</LinearLayout>
