<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFE0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter No :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter a number"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbOddEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odd or Even" />

        <RadioButton
            android:id="@+id/rbPositiveNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive or Negative" />

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square" />

        <RadioButton
            android:id="@+id/rbFactorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Factorial" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:padding="10dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ans :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Result will be displayed here"
        android:background="@color/white"/>
</LinearLayout>
