<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFE0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter String :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a string"
        android:inputType="text"
        android:background="@color/white"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppercase" />

        <RadioButton
            android:id="@+id/rbLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowercase" />

        <RadioButton
            android:id="@+id/rbRight5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right 5 Character" />

        <RadioButton
            android:id="@+id/rbLeft5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left 5 Character" />
    </RadioGroup>

    <Button
        android:id="@+id/btnProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:padding="10dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Result will be displayed here"

        android:background="@color/white"
        />
</LinearLayout>
