<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Input Container -->
    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#E0E0E0"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <!-- First Location Input -->
        <EditText
            android:id="@+id/location_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first location..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Second Location Input -->
        <EditText
            android:id="@+id/location_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter second location..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Calculate Distance Button -->
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Calculate Distance"
            android:padding="12dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/mapfragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_container"
        android:layout_marginTop="10dp" />

</RelativeLayout>
