<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter location"
        android:padding="8dp"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBox"
        android:layout_centerHorizontal="true"
        android:text="Search"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBtn"/>

    <Button
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/zoomIn"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/zoomOut"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terrain"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnSatellite"
        android:layout_margin="10dp"/>
</RelativeLayout>
